<html>
    <head>
        <title>Layout2</title>
        <style type="text/css">
            *{font-size: 22px;font-weight: bold;}
            #R1{color:#00c0d6;height:70px;width:100%;margin-bottom: 10px;}
            #R1 div{color:#00c0d6;background-color: #D61600;float:left;height:50px; padding-top:20px; padding-left:2%;}
            #R1C1{width:68%;}
            #R1C2{width:28%;}
            #R2{color:#0090a1;background-color: #A11100;height: 70px;width:100%;text-align: center;margin-bottom: 10px;padding-top: 30px;}
            #R3{color:#00606c;background-color: #6C0C00;height: 70px;width:100%;text-align: center;margin-bottom: 10px;padding-top: 30px;}
            #R4{color:#DAC2BF;height:270px;width:100%;margin-bottom: 10px;}
            #R4 div{color:#DAC2BF;float:left;padding-top: 130px;text-align: center;background-color: #370700;height:140px;}
            #R4C1{margin-right: 2%;width: 32%;}
            #R4C2{margin-right: 2%;width: 32%;}
            #R4C3{width: 32%;}
            #R5{color:white;height:40px;width:100%;background-color: #000000;text-align: center;padding-top:10px}
                       
        </style>
    </head>
    <body>
        <div>
            <div id="R1">
                <div id="R1C1"> Logo </div>
                <div id="R1C2"> Navigation </div>
            </div>
            <div id="R2">
                Header/Banner
            </div>
            <div id="R3">Intro Textarea</div>
            <div id="R4">
                <div id="R4C1">Box1</div>
                <div id="R4C2">Box2</div>
                <div id="R4C3">Box3</div>
            </div>
            <div id="R5">Fotter</div>
        </div>
    </body>
</html>