<html>
    <head>
        <title> Layout one</title>
        <style type="text/css">
            *{font-size:22px;font-weight:bold;}
            #R1{background-color: #4A90E2;color:#e29c4a;height:50px;width:98%;padding-top: 20px;padding-left: 2%;margin-bottom:10px ;}
            #R2{background-color: #6A71E9;color:#dc5b2b;height:33px;width:100%;padding-top: 7px;text-align: center;margin-bottom: 10px;}
            #R3{background-color: #8A52F0;color:#b8f052;height:90px;width:100%;padding-top: 60px;text-align: center;margin-bottom: 10px;}
            #R4{height:600px;width:100%;margin-bottom: 10px;}
            #R4C1{width:28%;margin-right:2%;}
            #R4C2{width:70%;}
            #R4 div{background-color:#AA33F7;color:#79f033;float:left;height:320;padding-top: 280px;text-align: center;}
            #R5{background-color:#CB13FE;color:#46fe13;height:33px;width:100%;padding-top: 7px;text-align: center;margin-bottom: 10px;}
        </style>
    </head>
    <body>
        <div>
            <div id="R1">
                LOGO
            </div>
            <div id="R2">
                Navigation
            </div>
            <div id="R3">
                Header/Banner
            </div>
            <div id="R4">
                <div id="R4C1">
                    Side Bar
                </div>
                <div id="R4C2">
                    Body Area
                </div>

            </div>
            <div id="R5">
                Footer
            </div>
        </div>
    </body>
</html>